<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Наша миссия, Наши счастливые клиенты, Почему владельцы домашних животных любят нас, Следуйте за нами в Instagram, Подписывайтесь на нашу новостную рассылку">
    <meta name="description" content="">
    <title>Наши работы</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Наши-работы.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.1.1, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo.svg"
}</script>
    <meta name="theme-color" content="#833de7">
    <meta property="og:title" content="Наши работы">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="sec-96d6"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="./" class="u-image u-logo u-image-1" data-image-width="303" data-image-height="78" title="Главная">
          <img src="images/logo.svg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-raleway" style="font-size: 1.25rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-raleway u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-3-base" href="./" style="padding: 10px 20px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-3-base" href="Услуги.html" style="padding: 10px 20px;">Услуги</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-3-base" href="Наши-работы.html" style="padding: 10px 20px;">Наши работы</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Услуги.html">Услуги</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Наши-работы.html">Наши работы</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-container-align-center u-gradient u-section-1" id="sec-b0e7">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-raleway u-text u-text-default u-text-1">Наша миссия</h2>
        <p class="u-align-center u-custom-font u-font-raleway u-text u-text-2">Мы стремимся обеспечить комфорт и здоровье наших четвероногих друзей, создавая для них ухоженный и стильный внешний вид.</p>
      </div>
    </section>
    <section class="u-clearfix u-hidden-xs u-section-2" id="sec-22e3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-custom-font u-font-raleway u-text u-text-1"> Наши счастливые клиенты</p>
        <div class="custom-expanded u-gallery u-hidden-xs u-layout-grid u-lightbox u-no-transition u-show-text-none u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="540" data-image-height="540">
                <img class="u-back-image u-expanded" src="images/b2OcRhoJEH5_pnfbsZqVotZlRhsJDRQ_WPNJzAv3SLzrVOl3y_m33ej72NtI2cWbdVO94P-znKDJn1XuLi3NVs3w.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1749" data-image-height="1920">
                <img class="u-back-image u-expanded" src="images/7WUDxvH-wHM.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1722" data-image-height="1852">
                <img class="u-back-image u-expanded" src="images/US4wq0bpUZs.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1920" data-image-height="1920">
                <img class="u-back-image u-expanded" src="images/i9AmzLtelZ8.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1700" data-image-height="1920">
                <img class="u-back-image u-expanded" src="images/GIcypFWsOv0.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item" data-image-width="1919" data-image-height="1920">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/wvdhzeQOPJo.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1755" data-image-height="1920">
                <img class="u-back-image u-expanded" src="images/Tjg2R_g1vzg.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-7"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item" data-image-width="1440" data-image-height="1581">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/skJFbDgUyf8.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-8"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item" data-image-width="1919" data-image-height="1892">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/o7X4tluwjNs_1.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-9"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item" data-image-width="1919" data-image-height="1892">
              <div class="u-back-slide" data-image-width="1920" data-image-height="1920">
                <img class="u-back-image u-expanded" src="images/i9AmzLtelZ8-1.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-10"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item" data-image-width="1919" data-image-height="1892">
              <div class="u-back-slide" data-image-width="1917" data-image-height="1920">
                <img class="u-back-image u-expanded" src="images/XOtOUEGN0dA.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-11"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item" data-image-width="1919" data-image-height="1892">
              <div class="u-back-slide" data-image-width="540" data-image-height="540">
                <img class="u-back-image u-expanded" src="images/8PQ6KXGgPL0cCfij9EbPB_i0nrXPRMry-WOPKbx7DoqMEzS5GDHWQljLpHZzmW312oj4h3dFKHlAV0c_NP29prUL.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-12"></div>
            </div>
          </div>
        </div>
        <a href="Услуги.html" class="u-btn u-button-style u-custom-font u-font-raleway u-hover-feature u-hover-palette-3-base u-btn-1">Записаться </a>
      </div>
      
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-grey-5 u-section-3" id="sec-9ac6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-text u-text-1">Наши счастливые клиенты</h2>
        <div class="u-expanded-width u-gallery u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-layout-horizontal u-lightbox u-no-transition u-show-text-none u-width-fixed u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1"><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-1"><div class="u-back-slide" data-image-width="1919" data-image-height="1920"><img class="u-back-image u-back-image-1" src="images/wvdhzeQOPJo.jpg">
</div><div class="u-over-slide u-shading u-over-slide-1"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-2"><div class="u-back-slide" data-image-width="1440" data-image-height="1581"><img class="u-back-image u-back-image-2" src="images/skJFbDgUyf8.jpg">
</div><div class="u-over-slide u-shading u-over-slide-2"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-3"><div class="u-back-slide" data-image-width="1919" data-image-height="1892"><img class="u-back-image u-back-image-3" src="images/o7X4tluwjNs_1.jpg">
</div><div class="u-over-slide u-shading u-over-slide-3"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-4"><div class="u-back-slide" data-image-width="1917" data-image-height="1920"><img class="u-back-image u-back-image-4" src="images/XOtOUEGN0dA.jpg">
</div><div class="u-over-slide u-shading u-over-slide-4"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-5"><div class="u-back-slide" data-image-width="1722" data-image-height="1852"><img class="u-back-image u-back-image-5" src="images/US4wq0bpUZs.jpg">
</div><div class="u-over-slide u-shading u-over-slide-5"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-6"><div class="u-back-slide" data-image-width="1852" data-image-height="1852"><img class="u-back-image u-back-image-6" src="images/CsBsdxzxTvY.jpg">
</div><div class="u-over-slide u-shading u-over-slide-6"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-7" data-image-width="1749" data-image-height="1920"><div class="u-back-slide"><img class="u-back-image u-back-image-7" src="images/7WUDxvH-wHM.jpg">
</div><div class="u-over-slide u-shading u-over-slide-7"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-8" data-image-width="1755" data-image-height="1920"><div class="u-back-slide"><img class="u-back-image u-back-image-8" src="images/Tjg2R_g1vzg.jpg">
</div><div class="u-over-slide u-shading u-over-slide-8"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-9" data-image-width="540" data-image-height="540"><div class="u-back-slide"><img class="u-back-image u-back-image-9" src="images/8PQ6KXGgPL0cCfij9EbPB_i0nrXPRMry-WOPKbx7DoqMEzS5GDHWQljLpHZzmW312oj4h3dFKHlAV0c_NP29prUL.jpg">
</div><div class="u-over-slide u-shading u-over-slide-9"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-10" data-image-width="1920" data-image-height="1920"><div class="u-back-slide"><img class="u-back-image u-back-image-10" src="images/i9AmzLtelZ8.jpg">
</div><div class="u-over-slide u-shading u-over-slide-10"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-11" data-image-width="540" data-image-height="540"><div class="u-back-slide"><img class="u-back-image u-back-image-11" src="images/b2OcRhoJEH5_pnfbsZqVotZlRhsJDRQ_WPNJzAv3SLzrVOl3y_m33ej72NtI2cWbdVO94P-znKDJn1XuLi3NVs3w.jpg">
</div><div class="u-over-slide u-shading u-over-slide-11"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-12" data-image-width="1440" data-image-height="1456"><div class="u-back-slide"><img class="u-back-image u-back-image-12" src="images/lnxkDLDFrd8.jpg">
</div><div class="u-over-slide u-shading u-over-slide-12"></div>
</div><div class="u-effect-hover-zoom u-gallery-item u-gallery-item-13" data-image-width="1700" data-image-height="1920"><div class="u-back-slide"><img class="u-back-image u-back-image-13" src="images/GIcypFWsOv0.jpg">
</div><div class="u-over-slide u-shading u-over-slide-13"></div>
</div></div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-76fd">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
        <span class="u-align-center u-file-icon u-hover-feature u-icon u-icon-rectangle u-text-palette-3-base u-icon-1" data-href="https://vk.com/grumleta">
          <img src="images/2150-a377da08.png" alt="">
        </span>
        <h2 class="u-align-center u-text u-text-default u-text-1"> Следите за нами в&nbsp;</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-image u-list-item u-repeater-item u-image-1" data-image-width="1280" data-image-height="1280">
              <div class="u-container-layout u-similar-container u-container-layout-1"></div>
            </div>
            <div class="u-container-style u-image u-list-item u-repeater-item u-image-2" data-image-width="1254" data-image-height="1254">
              <div class="u-container-layout u-similar-container u-container-layout-2"></div>
            </div>
            <div class="u-container-style u-image u-list-item u-repeater-item u-image-3" data-image-width="800" data-image-height="800">
              <div class="u-container-layout u-similar-container u-container-layout-3"></div>
            </div>
            <div class="u-container-style u-image u-list-item u-repeater-item u-image-4" data-image-width="1280" data-image-height="1280">
              <div class="u-container-layout u-similar-container u-container-layout-4"></div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    
    
    
    
    <footer class="u-clearfix u-footer u-palette-1-base" id="sec-bdfa"><div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-raleway" style="font-size: 1.25rem; letter-spacing: 0px; font-weight: 600;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-body-color" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-raleway u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-palette-3-base" href="./" style="padding: 10px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-palette-3-base" href="Услуги.html" style="padding: 10px;">Услуги</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-palette-3-base" href="Наши-работы.html" style="padding: 10px;">Наши работы</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Услуги.html">Услуги</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Наши-работы.html">Наши работы</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="./" class="u-image u-logo u-image-1" data-image-width="303" data-image-height="78" title="Главная">
          <img src="images/logo.svg" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <span class="u-custom-item u-icon u-text-black u-icon-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.757 54.757" style=""><use xlink:href="#svg-23cd"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" id="svg-23cd" style="enable-background:new 0 0 54.757 54.757;"><path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952
	L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7
	S31.416,26,27.557,26z"></path></svg>
                </span>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <span class="u-custom-item u-file-icon u-icon u-icon-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                  <img src="images/70677.png" alt="">
                </span>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <span class="u-custom-item u-file-icon u-icon u-icon-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                  <img src="images/74637.png" alt="">
                </span>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-body-color u-text-default u-text-1">г. Вологда, ул. Некрасова, 38 </p>
        <p class="u-align-left u-text u-text-body-color u-text-default u-text-2">+79211215005 </p>
        <p class="u-text u-text-body-color u-text-default u-text-3">groomleta@mail.ru </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>