<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Связаться с нами, Как с нами связаться, Следуйте за нами в Instagram, Подписывайтесь на нашу новостную рассылку">
    <meta name="description" content="">
    <title>Услуги</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Услуги.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.1.1, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo.svg"
}</script>
    <meta name="theme-color" content="#833de7">
    <meta property="og:title" content="Услуги">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="sec-96d6"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="./" class="u-image u-logo u-image-1" data-image-width="303" data-image-height="78" title="Главная">
          <img src="images/logo.svg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-raleway" style="font-size: 1.25rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-raleway u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-3-base" href="./" style="padding: 10px 20px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-3-base" href="Услуги.html" style="padding: 10px 20px;">Услуги</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-3-base" href="Наши-работы.html" style="padding: 10px 20px;">Наши работы</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Услуги.html">Услуги</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Наши-работы.html">Наши работы</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="skrollable u-align-center u-clearfix u-container-align-center u-section-1" id="sec-0024" data-image-width="2000" data-image-height="1333">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1"><!--categories-->
        <div class="u-categories u-categories-horizontal u-hidden-lg u-hidden-md u-hidden-xl u-hidden-xs u-categories-1" data-products-datasource="site">
          <ul class="u-unstyled"><li class="u-categories-item u-root u-expand-leaf"><div class="u-categories-item-content u-categories-item-content-1"><a class="u-button-style u-category-link u-custom-font u-font-raleway u-nav-link" href="#" data-category="" style="font-weight: 700;"><span class="u-icon"><svg x="0px" y="0px" style="width: 1em; height: 1em;" viewBox="0 0 16 16" fill-opacity="1"><use xlink:href="#icon-categories-leaf"></use></svg>
</span>Все</a>
</div>
</li><li class="u-categories-item u-root u-expand-leaf"><div class="u-categories-item-content u-categories-item-content-1"><a class="u-button-style u-category-link u-custom-font u-font-raleway u-nav-link" href="#" data-category="2" style="font-weight: 700;"><span class="u-icon"><svg x="0px" y="0px" style="width: 1em; height: 1em;" viewBox="0 0 16 16" fill-opacity="1"><use xlink:href="#icon-categories-leaf"></use></svg>
</span>Для кошек</a>
</div>
</li><li class="u-categories-item u-root u-expand-leaf"><div class="u-categories-item-content u-categories-item-content-1"><a class="u-button-style u-category-link u-custom-font u-font-raleway u-nav-link" href="#" data-category="3" style="font-weight: 700;"><span class="u-icon"><svg x="0px" y="0px" style="width: 1em; height: 1em;" viewBox="0 0 16 16" fill-opacity="1"><use xlink:href="#icon-categories-leaf"></use></svg>
</span>Для собак</a>
</div>
</li></ul>
          <svg style="display:none;"><g id="icon-categories-open"><polygon points="12,10 9,6 15,6 "></polygon>
</g><g id="icon-categories-closed"><polygon points="14,8 10,11 10,5 "></polygon>
</g><g id="icon-categories-leaf"><polygon points="14,8 10,11 10,5 "></polygon>
</g></svg>
        </div><!--/categories-->
        <p class="u-custom-font u-font-raleway u-text u-text-default u-text-1">Услуги</p><!--products--><!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/products_options_json-->
        <div class="u-expanded-width u-layout-horizontal u-products u-products-1" data-site-sorting-prop="created" data-site-sorting-order="desc" data-products-datasource="site" data-items-per-page="4" data-payment-service="4abab7a6d68735373c84ded0ca71bce5" data-products-id="1">
          <div class="u-list-control"></div>
          <div class="u-repeater u-repeater-1">
            <!--product_item--><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item" data-product-id="3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><!--product_image-->
                <a class="u-product-title-link" href="products/вычесывание.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-1" src="images/comb-out_4VEqRFJ.svg"></a><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-2">
                  <a class="u-product-title-link" href="products/вычесывание.html">Вычесывание</a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-align-center u-product-control u-product-price u-product-price-1" data-add-zero-cents="true">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;"></div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">1&nbsp;400,00&nbsp;₽</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"buy-now","content":"Записаться​"}--><!--/options_json-->
                <a href="#sec-62f5" class="u-align-center u-border-2 u-border-grey-25 u-border-hover-palette-3-base u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-btn-1 u-dialog-link u-payment-button" data-product-button-click-type="buy-now" data-product-id="3" data-payment-service="{&quot;id&quot;:&quot;4abab7a6d68735373c84ded0ca71bce5&quot;,&quot;formServices&quot;:[&quot;147987e0-aa78-3158-2140-c2865072b948&quot;],&quot;paymentMethods&quot;:[],&quot;userToken&quot;:&quot;da00d523-9a53-4ec7-9087-061ff89d539a&quot;}" data-product="{&quot;id&quot;:&quot;3&quot;,&quot;name&quot;:&quot;вычесывание&quot;,&quot;title&quot;:&quot;Вычесывание&quot;,&quot;description&quot;:&quot;Стрижка когтей, чистка ушей, вычёсывание, гигиеническая стрижка лап\n1 час&quot;,&quot;fullDescription&quot;:&quot;&quot;,&quot;price&quot;:&quot;1400&quot;,&quot;oldPrice&quot;:&quot;&quot;,&quot;quantity&quot;:1,&quot;currency&quot;:&quot;RUB&quot;,&quot;sku&quot;:&quot;&quot;,&quot;outOfStock&quot;:false,&quot;isFeatured&quot;:false,&quot;categories&quot;:[&quot;2&quot;],&quot;images&quot;:[{&quot;url&quot;:&quot;https://assets.nicepagecdn.com/55d55e46/6403436/images/comb-out_4VEqRFJ.svg&quot;}],&quot;created&quot;:1733663397021,&quot;updated&quot;:1733835692618,&quot;isDefault&quot;:true,&quot;categoriesData&quot;:[{&quot;link&quot;:&quot;./products/products.html#/1///2&quot;,&quot;title&quot;:&quot;Для кошек&quot;}]}"><!--product_button_content-->Записаться <!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item--><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item" data-product-id="4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><!--product_image-->
                <a class="u-product-title-link" href="products/комплекс-со-стрижкой.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-2" src="images/barbershop.svg"></a><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-3">
                  <a class="u-product-title-link" href="products/комплекс-со-стрижкой.html">Комплекс со стрижкой</a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-align-center u-product-control u-product-price u-product-price-2" data-add-zero-cents="true">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;"></div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">1&nbsp;200,00&nbsp;₽</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"buy-now","content":"Записаться​"}--><!--/options_json-->
                <a href="#sec-62f5" class="u-align-center u-border-2 u-border-grey-25 u-border-hover-palette-3-base u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-btn-2 u-dialog-link u-payment-button" data-product-button-click-type="buy-now" data-product-id="4" data-payment-service="{&quot;id&quot;:&quot;4abab7a6d68735373c84ded0ca71bce5&quot;,&quot;formServices&quot;:[&quot;147987e0-aa78-3158-2140-c2865072b948&quot;],&quot;paymentMethods&quot;:[],&quot;userToken&quot;:&quot;da00d523-9a53-4ec7-9087-061ff89d539a&quot;}" data-product="{&quot;id&quot;:&quot;4&quot;,&quot;name&quot;:&quot;комплекс-со-стрижкой&quot;,&quot;title&quot;:&quot;Комплекс со стрижкой&quot;,&quot;description&quot;:&quot;Стрижка когтей, чистка ушей и глаз, гигиеническая стрижка, мытьё профессиональной косметикой, сушка, стрижка по желаниям\n1200 ₽\n1 час 30 минут\nГигиенический комплекс\nСтрижка когтей, чистка ушей и глаз, мытьё профессиональной косметикой, сушка\n&quot;,&quot;fullDescription&quot;:&quot;Пример текста. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitation ullamco Laboris ni si ut aliquip ex ea commodo consequat.&quot;,&quot;price&quot;:&quot;1200&quot;,&quot;oldPrice&quot;:&quot;&quot;,&quot;quantity&quot;:1,&quot;currency&quot;:&quot;RUB&quot;,&quot;sku&quot;:&quot;&quot;,&quot;outOfStock&quot;:false,&quot;isFeatured&quot;:false,&quot;categories&quot;:[&quot;2&quot;],&quot;images&quot;:[{&quot;url&quot;:&quot;https://assets.nicepagecdn.com/55d55e46/6403436/images/barbershop.svg&quot;}],&quot;created&quot;:1733663397021,&quot;updated&quot;:1733835650224,&quot;isDefault&quot;:true,&quot;categoriesData&quot;:[{&quot;link&quot;:&quot;./products/products.html#/1///2&quot;,&quot;title&quot;:&quot;Для кошек&quot;}]}"><!--product_button_content-->Записаться <!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item--><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item" data-product-id="5">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><!--product_image-->
                <a class="u-product-title-link" href="products/комплекс-с-вычесыванием.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-3" src="images/comb-kolts_6bGtILj.svg"></a><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-4">
                  <a class="u-product-title-link" href="products/комплекс-с-вычесыванием.html">Комплекс с вычесыванием</a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-align-center u-product-control u-product-price u-product-price-3" data-add-zero-cents="true">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;"></div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">2&nbsp;950,00&nbsp;₽</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"buy-now","content":"Записаться​"}--><!--/options_json-->
                <a href="#sec-62f5" class="u-align-center u-border-2 u-border-grey-25 u-border-hover-palette-3-base u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-btn-3 u-dialog-link u-payment-button" data-product-button-click-type="buy-now" data-product-id="5" data-payment-service="{&quot;id&quot;:&quot;4abab7a6d68735373c84ded0ca71bce5&quot;,&quot;formServices&quot;:[&quot;147987e0-aa78-3158-2140-c2865072b948&quot;],&quot;paymentMethods&quot;:[],&quot;userToken&quot;:&quot;da00d523-9a53-4ec7-9087-061ff89d539a&quot;}" data-product="{&quot;id&quot;:&quot;5&quot;,&quot;name&quot;:&quot;комплекс-с-вычесыванием&quot;,&quot;title&quot;:&quot;Комплекс с вычесыванием&quot;,&quot;description&quot;:&quot;Стрижка когтей, вычёсывание, мытьё профессиональной косметикой, чистка ушей, сушка, гигиеническая стрижка лап\n2 часа&quot;,&quot;fullDescription&quot;:&quot;&quot;,&quot;price&quot;:&quot;2950&quot;,&quot;oldPrice&quot;:&quot;&quot;,&quot;quantity&quot;:1,&quot;currency&quot;:&quot;RUB&quot;,&quot;sku&quot;:&quot;&quot;,&quot;outOfStock&quot;:false,&quot;isFeatured&quot;:false,&quot;categories&quot;:[&quot;2&quot;],&quot;images&quot;:[{&quot;url&quot;:&quot;https://assets.nicepagecdn.com/55d55e46/6403436/images/comb-kolts_6bGtILj.svg&quot;}],&quot;created&quot;:1733663397021,&quot;updated&quot;:1733835850408,&quot;isDefault&quot;:true,&quot;categoriesData&quot;:[{&quot;link&quot;:&quot;./products/products.html#/1///2&quot;,&quot;title&quot;:&quot;Для кошек&quot;}]}"><!--product_button_content-->Записаться <!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item--><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item" data-product-id="6">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><!--product_image-->
                <a class="u-product-title-link" href="products/гигиенический-комплекс.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-4" src="images/wash-plus.svg"></a><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-5">
                  <a class="u-product-title-link" href="products/гигиенический-комплекс.html">Гигиенический комплекс</a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-align-center u-product-control u-product-price u-product-price-4" data-add-zero-cents="true">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;">1&nbsp;500,00&nbsp;₽</div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">1&nbsp;400,00&nbsp;₽</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"buy-now","content":"Записаться​"}--><!--/options_json-->
                <a href="#sec-62f5" class="u-align-center u-border-2 u-border-grey-25 u-border-hover-palette-3-base u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-btn-4 u-dialog-link u-payment-button" data-product-button-click-type="buy-now" data-product-id="6" data-payment-service="{&quot;id&quot;:&quot;4abab7a6d68735373c84ded0ca71bce5&quot;,&quot;formServices&quot;:[&quot;147987e0-aa78-3158-2140-c2865072b948&quot;],&quot;paymentMethods&quot;:[],&quot;userToken&quot;:&quot;da00d523-9a53-4ec7-9087-061ff89d539a&quot;}" data-product="{&quot;id&quot;:&quot;6&quot;,&quot;name&quot;:&quot;гигиенический-комплекс&quot;,&quot;title&quot;:&quot;Гигиенический комплекс&quot;,&quot;description&quot;:&quot;Стрижка когтей, гигиеническая стрижка лап, вычёсывание, мытьё профессиональной косметикой, сушка\n1 час&quot;,&quot;fullDescription&quot;:&quot;Пример текста. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitation ullamco Laboris ni si ut aliquip ex ea commodo consequat.&quot;,&quot;price&quot;:&quot;1400&quot;,&quot;oldPrice&quot;:&quot;1500&quot;,&quot;quantity&quot;:1,&quot;currency&quot;:&quot;RUB&quot;,&quot;sku&quot;:&quot;&quot;,&quot;outOfStock&quot;:false,&quot;isFeatured&quot;:false,&quot;categories&quot;:[&quot;3&quot;],&quot;images&quot;:[{&quot;url&quot;:&quot;https://assets.nicepagecdn.com/55d55e46/6403436/images/wash-plus.svg&quot;}],&quot;created&quot;:1733663397021,&quot;updated&quot;:1733836165923,&quot;isDefault&quot;:true,&quot;categoriesData&quot;:[{&quot;link&quot;:&quot;./products/products.html#/1///3&quot;,&quot;title&quot;:&quot;Для собак&quot;}]}"><!--product_button_content-->Записаться <!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item--><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item" data-product-id="3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><!--product_image-->
                <a class="u-product-title-link" href="products/ультразвуковая-чистка-зубов.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-1" src="images/tooth.svg"></a><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-2">
                  <a class="u-product-title-link" href="products/ультразвуковая-чистка-зубов.html">Ультразвуковая чистка зубов</a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-align-center u-product-control u-product-price u-product-price-1" data-add-zero-cents="true">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;"></div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">1&nbsp;500,00&nbsp;₽</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"buy-now","content":"Записаться​"}--><!--/options_json-->
                <a href="#sec-62f5" class="u-align-center u-border-2 u-border-grey-25 u-border-hover-palette-3-base u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-btn-1 u-dialog-link u-payment-button" data-product-button-click-type="buy-now" data-product-id="1" data-payment-service="{&quot;id&quot;:&quot;4abab7a6d68735373c84ded0ca71bce5&quot;,&quot;formServices&quot;:[&quot;147987e0-aa78-3158-2140-c2865072b948&quot;],&quot;paymentMethods&quot;:[],&quot;userToken&quot;:&quot;da00d523-9a53-4ec7-9087-061ff89d539a&quot;}" data-product="{&quot;id&quot;:&quot;1&quot;,&quot;name&quot;:&quot;ультразвуковая-чистка-зубов&quot;,&quot;title&quot;:&quot;Ультразвуковая чистка зубов&quot;,&quot;description&quot;:&quot;Удаление зубного камня и налёта различной сложности, без наркоза\n1 час&quot;,&quot;fullDescription&quot;:&quot;&quot;,&quot;price&quot;:&quot;1500&quot;,&quot;oldPrice&quot;:&quot;&quot;,&quot;quantity&quot;:1,&quot;currency&quot;:&quot;RUB&quot;,&quot;sku&quot;:&quot;&quot;,&quot;outOfStock&quot;:false,&quot;isFeatured&quot;:false,&quot;categories&quot;:[&quot;3&quot;],&quot;images&quot;:[{&quot;url&quot;:&quot;https://assets.nicepagecdn.com/55d55e46/6403436/images/tooth.svg&quot;}],&quot;created&quot;:1733663397020,&quot;updated&quot;:1733836371748,&quot;isDefault&quot;:true,&quot;categoriesData&quot;:[{&quot;link&quot;:&quot;./products/products.html#/1///3&quot;,&quot;title&quot;:&quot;Для собак&quot;}]}"><!--product_button_content-->Записаться <!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item--><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item" data-product-id="4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><!--product_image-->
                <a class="u-product-title-link" href="products/комплекс-с-машинкой.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-2" src="images/trim-kolt.svg"></a><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-3">
                  <a class="u-product-title-link" href="products/комплекс-с-машинкой.html">Комплекс с машинкой</a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-align-center u-product-control u-product-price u-product-price-2" data-add-zero-cents="true">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;"></div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">1&nbsp;600,00&nbsp;₽</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"buy-now","content":"Записаться​"}--><!--/options_json-->
                <a href="#sec-62f5" class="u-align-center u-border-2 u-border-grey-25 u-border-hover-palette-3-base u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-btn-2 u-dialog-link u-payment-button" data-product-button-click-type="buy-now" data-product-id="2" data-payment-service="{&quot;id&quot;:&quot;4abab7a6d68735373c84ded0ca71bce5&quot;,&quot;formServices&quot;:[&quot;147987e0-aa78-3158-2140-c2865072b948&quot;],&quot;paymentMethods&quot;:[],&quot;userToken&quot;:&quot;da00d523-9a53-4ec7-9087-061ff89d539a&quot;}" data-product="{&quot;id&quot;:&quot;2&quot;,&quot;name&quot;:&quot;комплекс-с-машинкой&quot;,&quot;title&quot;:&quot;Комплекс с машинкой&quot;,&quot;description&quot;:&quot;Стрижка когтей, гигиеническая стрижка лап, мытьё профессиональной косметикой, сушка, стрижка машинкой\n2 часа&quot;,&quot;fullDescription&quot;:&quot;&quot;,&quot;price&quot;:&quot;1600&quot;,&quot;oldPrice&quot;:&quot;&quot;,&quot;quantity&quot;:1,&quot;currency&quot;:&quot;RUB&quot;,&quot;sku&quot;:&quot;&quot;,&quot;outOfStock&quot;:false,&quot;isFeatured&quot;:false,&quot;categories&quot;:[&quot;3&quot;],&quot;images&quot;:[{&quot;url&quot;:&quot;https://assets.nicepagecdn.com/55d55e46/6403436/images/trim-kolt.svg&quot;}],&quot;created&quot;:1733663397020,&quot;updated&quot;:1733836375852,&quot;isDefault&quot;:true,&quot;categoriesData&quot;:[{&quot;link&quot;:&quot;./products/products.html#/1///3&quot;,&quot;title&quot;:&quot;Для собак&quot;}]}"><!--product_button_content-->Записаться <!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item-->
            
            
            
          </div>
          <div class="u-list-control"></div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div><!--/products-->
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-grey-10 u-section-2" id="carousel_df44">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-raleway u-text u-text-1">Наши прекрасные грумеры </p><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/blog_options_json-->
        <div class="custom-expanded u-blog u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-layout-grid u-blog-1" data-items-per-page="4">
          <div class="u-list-control"></div>
          <div class="u-repeater u-repeater-1"><!--blog_post-->
            <div class="u-blog-post u-container-style u-repeater-item u-white">
              <div class="u-container-layout u-similar-container u-valign-top-xs u-container-layout-1">
                <a class="u-post-header-link" href="blog/пост-5.html"><!--blog_post_image-->
                  <img class="u-blog-control u-expanded-width u-image u-image-1" src="images/96309291-6223-c3ed-87aa-9b5073b2392b.jpg" data-image-width="671" data-image-height="671"><!--/blog_post_image-->
                </a>
                <p class="u-custom-font u-font-raleway u-text u-text-default u-text-2">Галина</p>
              </div>
            </div><div class="u-blog-post u-container-style u-repeater-item u-white">
              <div class="u-container-layout u-similar-container u-valign-top-xs u-container-layout-2">
                <a class="u-post-header-link" href="blog/пост-4.html"><!--blog_post_image-->
                  <img class="u-blog-control u-expanded-width u-image u-image-2" src="images/7450cbee-1b5b-35ed-7dd2-98e20d7bbef3.jpg"><!--/blog_post_image-->
                </a>
                <p class="u-custom-font u-font-raleway u-text u-text-default u-text-3">Анастасия</p>
              </div>
            </div><div class="u-blog-post u-container-style u-repeater-item u-white">
              <div class="u-container-layout u-similar-container u-valign-top-xs u-container-layout-3">
                <a class="u-post-header-link" href="blog/пост-3.html"><!--blog_post_image-->
                  <img class="u-blog-control u-expanded-width u-image u-image-3" src="images/12cd06d9-71ca-d745-7d4d-8ef68f2a5a43.jpg" data-image-width="1200" data-image-height="1311"><!--/blog_post_image-->
                </a>
                <p class="u-custom-font u-font-raleway u-text u-text-default u-text-4">Евгения</p>
              </div>
            </div><!--/blog_post--><!--blog_post-->
            <!--/blog_post--><!--blog_post-->
            <!--/blog_post-->
          </div>
          <div class="u-list-control"></div>
        </div><!--/blog-->
      </div>
    </section>
    
    
    
    
    <footer class="u-clearfix u-footer u-palette-1-base" id="sec-bdfa"><div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-raleway" style="font-size: 1.25rem; letter-spacing: 0px; font-weight: 600;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-body-color" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-raleway u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-palette-3-base" href="./" style="padding: 10px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-palette-3-base" href="Услуги.html" style="padding: 10px;">Услуги</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-palette-3-base" href="Наши-работы.html" style="padding: 10px;">Наши работы</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Услуги.html">Услуги</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Наши-работы.html">Наши работы</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="./" class="u-image u-logo u-image-1" data-image-width="303" data-image-height="78" title="Главная">
          <img src="images/logo.svg" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <span class="u-custom-item u-icon u-text-black u-icon-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.757 54.757" style=""><use xlink:href="#svg-23cd"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" id="svg-23cd" style="enable-background:new 0 0 54.757 54.757;"><path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952
	L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7
	S31.416,26,27.557,26z"></path></svg>
                </span>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <span class="u-custom-item u-file-icon u-icon u-icon-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                  <img src="images/70677.png" alt="">
                </span>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <span class="u-custom-item u-file-icon u-icon u-icon-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                  <img src="images/74637.png" alt="">
                </span>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-body-color u-text-default u-text-1">г. Вологда, ул. Некрасова, 38 </p>
        <p class="u-align-left u-text u-text-body-color u-text-default u-text-2">+79211215005 </p>
        <p class="u-text u-text-body-color u-text-default u-text-3">groomleta@mail.ru </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-payment-dialog u-dialog-section-5" id="sec-62f5">
      <div class="u-align-center u-container-align-center u-container-style u-dialog u-radius-25 u-shape-round u-white u-dialog-1">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <h5 class="u-align-left u-text u-text-1">Записаться сейчас </h5>
          <div class="u-expanded-width u-products u-products-1" data-site-sorting-prop="created" data-site-sorting-order="desc" data-items-per-page="1">
            <div class="u-list-control"></div>
            <div class="u-repeater u-repeater-1">
              <!--product_item--><div class="u-container-style u-products-item u-repeater-item">
                <div class="u-container-layout u-similar-container u-container-layout-2">
                  <h5 class="u-align-left u-product-control u-text u-text-2">
                    <a class="u-product-title-link" href="#">Product 1 Title</a>
                  </h5>
                  <div class="u-align-left u-product-control u-product-desc u-text u-text-3">
                    <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                  </div>
                  <div class="u-align-left u-product-control u-product-quantity u-product-quantity-1">
                    <div class="u-hidden u-quantity-label">Quantity</div>
                    <div class="u-border-1 u-border-grey-30 u-quantity-input u-radius-50">
                      <a class="disabled minus u-button-style u-quantity-button u-text-body-color">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                      </a>
                      <input class="u-input" type="text" value="1" pattern="[0-9]+">
                      <a class="plus u-button-style u-quantity-button u-text-body-color">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8 M 8 4 v 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                      </a>
                    </div>
                  </div>
                  <div data-add-zero-cents="true" class="u-align-left u-product-control u-product-price u-product-price-1">
                    <div class="u-price-wrapper u-spacing-10">
                      <div class="u-old-price" style="text-decoration: line-through !important;">$20.00</div>
                      <div class="u-price" style="font-size: 1.25rem; font-weight: 700;">$17.00</div>
                    </div>
                  </div>
                  <a href="" class="u-border-none u-btn u-button-style u-hover-palette-1-base u-palette-3-base u-btn-1">Записаться </a>
                </div>
              </div><!--/product_item-->
            </div>
            <div class="u-list-control"></div>
          </div>
          <div class="u-expanded-width u-hidden-lg u-hidden-md u-hidden-xl u-hidden-xs u-payment-services u-tab-links-align-justify u-tab-payment u-tab-vertical u-tabs u-payment-services-1" data-payment-order-approved-message="Your order has been approved. Thank you!" data-payment-order-cancelled-message="Unable to process your order. Please try again later." data-payment-service="4abab7a6d68735373c84ded0ca71bce5">
            <ul class="u-tab-list u-unstyled" role="tablist"><li class="u-tab-item" role="presentation"><a class="active u-active-grey-10 u-button-style u-payment-paypal u-tab-link u-text-body-color" id="link-tab-9cb3" href="#tab-9cb3" role="tab" aria-controls="tab-9cb3" aria-selected="true"><input type="radio" class="u-field-input u-grey-15 u-radius-15" name="payment-group" checked="checked"><span>Paypal</span><svg class="u-svg-content" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"><path fill="#009EE3" d="M11,5.9H18c3.8,0,5.2,1.9,4.9,4.7c-0.3,4.7-3.2,7.2-6.9,7.2h-1.9c-0.5,0-0.8,0.3-0.9,1.3l-0.8,4.3
  c-0.1,0.3-0.2,0.5-0.5,0.6H7.6c-0.4,0-0.5-0.3-0.4-1l2.6-16C9.9,6.3,10.2,5.9,11,5.9z"></path><path fill="#113984" d="M6.7,0h7.1c2,0,4.3,0.1,5.9,1.5c1.1,0.9,1.6,2.4,1.5,4c-0.4,5.4-3.7,8.5-8,8.5H9.6c-0.6,0-0.9,0.4-1.2,1.5
  l-0.9,5.1C7.4,21,7.3,21.3,7,21.3H2.6C2,21.3,1.9,21,2,20.1L5.2,1.3C5.3,0.4,5.7,0,6.7,0z"></path><path fill="#172C70" d="M8.6,14.8l1.3-7.9c0.1-0.7,0.5-1,1.3-1h7.1c1.2,0,2.1,0.2,2.8,0.5c-0.7,4.8-3.8,7.5-7.9,7.5H9.6
  C9.1,13.9,8.8,14.1,8.6,14.8z"></path></svg>
</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-grey-10 u-button-style u-payment-stripe u-tab-link u-text-body-color" id="link-tab-ab80" href="#tab-ab80" role="tab" aria-controls="tab-ab80" aria-selected="false"><input type="radio" class="u-field-input u-grey-15 u-radius-15" name="payment-group"><span>Stripe</span><svg class="u-svg-content" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 24 24"><path fill="#635BFF" d="M14,9.2c-2.3-0.8-3.4-1.5-3.4-2.4c0-0.8,0.8-1.3,2-1.3c2.3,0,4.7,0.8,6.4,1.6l0.9-5.5
  c-1.3-0.5-4-1.6-7.7-1.6C9.6,0,7.5,0.7,5.8,1.9C4.1,3.2,3.4,4.9,3.4,7.2c0,4,2.6,5.7,6.8,7.2c2.7,0.9,3.6,1.6,3.6,2.5
  c0,0.9-0.9,1.6-2.4,1.6c-1.9,0-5.2-0.9-7.3-2.1L3,22c1.8,0.9,5.1,2,8.7,2c2.8,0,5.1-0.7,6.6-1.9c1.8-1.3,2.7-3.2,2.7-5.7
  C20.9,12.3,18.2,10.7,14,9.2L14,9.2z"></path></svg>
</a>
</li></ul>
            <div class="u-tab-content">
              <div class="u-container-style u-payment-paypal u-tab-active u-tab-pane" id="tab-9cb3" role="tabpanel" aria-labelledby="link-tab-9cb3">
                <div class="u-container-layout u-payment-services-inner u-container-layout-3">Loading...</div>
              </div>
              <div class="u-container-style u-payment-stripe u-tab-pane" id="tab-ab80" role="tabpanel" aria-labelledby="link-tab-ab80">
                <div class="u-container-layout u-container-layout-4">
                  <a href="#" class="u-btn u-button-style u-stripe-button u-btn-2">Pay with Stripe</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg>
        </button>
      </div>
    </section><style>.u-dialog-section-5 .u-dialog-1 {
  width: 570px;
  min-height: 353px;
  height: auto;
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
  margin: 118px auto 60px;
}

.u-dialog-section-5 .u-container-layout-1 {
  padding: 34px 35px;
}

.u-dialog-section-5 .u-text-1 {
  font-weight: 700;
  margin: 0 165px 0 0;
}

.u-dialog-section-5 .u-products-1 {
  margin-top: 30px;
  margin-bottom: 0;
}

.u-dialog-section-5 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 206px;
  grid-gap: 10px;
}

.u-dialog-section-5 .u-container-layout-2 {
  padding: 0 0 30px;
}

.u-dialog-section-5 .u-text-2 {
  background-image: none;
  margin: 0;
}

.u-dialog-section-5 .u-text-3 {
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-dialog-section-5 .u-product-quantity-1 {
  width: 125px;
  margin: 30px auto 0 0;
}

.u-dialog-section-5 .u-product-price-1 {
  margin: -34px 0 0 auto;
}

.u-dialog-section-5 .u-btn-1 {
  margin: 30px 0 0 auto;
}

.u-dialog-section-5 .u-payment-services-1 {
  min-height: 250px;
  min-width: 50px;
  margin: 0;
}

.u-dialog-section-5 .u-container-layout-3 {
  padding: 20px 0 0;
}

.u-dialog-section-5 .u-container-layout-4 {
  padding: 20px 0 0;
}

.u-dialog-section-5 .u-btn-2 {
  width: 100%;
  margin: 0 auto;
}

.u-dialog-section-5 .u-icon-1 {
  width: 20px;
  height: 20px;
  left: auto;
  top: 36px;
  position: absolute;
  right: 35px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-dialog-section-5 .u-text-1 {
    margin-right: 165px;
  }

  .u-dialog-section-5 .u-payment-services-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-5 .u-container-layout-1 {
    padding: 30px;
  }

  .u-dialog-section-5 .u-container-layout-3 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-dialog-section-5 .u-container-layout-4 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-dialog-section-5 .u-icon-1 {
    top: 32px;
    right: 30px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-5 .u-dialog-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-5 .u-dialog-1 {
    width: 570px;
  }

  .u-dialog-section-5 .u-container-layout-1 {
    padding: 34px 35px;
  }

  .u-dialog-section-5 .u-text-1 {
    margin-right: 165px;
  }

  .u-dialog-section-5 .u-container-layout-3 {
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .u-dialog-section-5 .u-container-layout-4 {
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .u-dialog-section-5 .u-icon-1 {
    top: 36px;
    right: 35px;
  }
}</style>
</body></html>